<!DOCTYPE html>
<!-- saved from url=(0042)https://colorlib.com/preview/theme/riddle/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lishan Eticha</title>

<meta name="description" content="Lishan Eticha">
<meta name="keywords" content="Lishan Eticha, Lishan cv, Lishan, software developer, graphics designer">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./Riddle - Portfolio Template_files/css" rel="stylesheet">

<link rel="stylesheet" href="./Riddle - Portfolio Template_files/bootstrap.min.css">
<link rel="stylesheet" href="./Riddle - Portfolio Template_files/font-awesome.min.css">
<link rel="stylesheet" href="./Riddle - Portfolio Template_files/magnific-popup.css">
<link rel="stylesheet" href="./Riddle - Portfolio Template_files/style.css">
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
    .bs-example{
    	margin: 20px;
    }
    .modal-content iframe{
        margin: 0 auto;
        display: block;
    }
    
</style>

</head>
<body class="body-pad">

<div id="preloder" style="display: none;">
<div class="loader" style="display: none;"></div>
</div>

<header class="header-section">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-3">
<div class="logo">
<h2 class="site-logo">Lishan Eticha</h2>
</div>
</div>
<div class="col-lg-8 col-md-9">
<a href="contact.html" class="site-btn header-btn">Get in touch</a>
<nav class="main-menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="download.html">Downloads</a></li>
<li><a href="about.html">About</a></li>
<li><a href="work.html">Work</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="nav-switch">
<i class="fa fa-bars"></i>
</div>
</header>


<section class="intro-section">
<div class="container text-center">
<div class="row">
<div class="col-xl-10 offset-xl-1">
<h1 class="section-title">I'm a <span>(mobile app, web app (front-end and back-end), game) software developer, (character modeling and animation) graphics designer, UI designer</span>, with 6+ years of experience</h1>
</div>
</div>
</div>
</section>

<div class="bs-example">
    <p>Download some of my projects' android apps</p>

    <table class="table">
        <tr>
            <th>Project</th>
            <th>Description</th>
            <th>Download</th>
        </tr>
        <tr>
            <td>The Warrior</td>
            <td>3D Android mobile game</td>
            <td>
                <a href="javascript:downloadFile('TheWarrior.apk')" class="btn btn-lg btn-primary">
                    Download
                </a>
            </td>
        </tr>
        <tr>
            <td>Gondar city guider</td>
            <td>Android mobile app</td>
            <td>
                <a href="javascript:downloadFile('GGS.apk')" class="btn btn-lg btn-primary">
                    Download
                </a>
            </td>
        </tr>
        <tr>
            <td>Arada Music Player</td>
            <td>Music player app</td>
            <td>
                <a href="javascript:downloadFile('AradaTunes.apk')" class="btn btn-lg btn-primary">
                    Download
                </a>
            </td>
        </tr>
        <tr>
            <td>Ahadu Monitor</td>
            <td>Network service monitoring app with NodeJs back-end</td>
            <td>
                <a href="javascript:downloadFile('AhaduMonitor.apk')" class="btn btn-lg btn-primary">
                    Download
                </a>
            </td>
        </tr>
        <tr>
            <td>Labratory Inventory Scanner</td>
            <td>Labratory Inventory Scanner for University of Gondar with spiring boot back-end</td>
            <td>
                <a href="javascript:downloadFile('InventoryScanner.apk')" class="btn btn-lg btn-primary">
                    Download
                </a>
            </td>
        </tr>
        <tr>
            <td>Health information app</td>
            <td>Health information app PI Betsegaw Lemma (betsegawlemma@gmail.com)</td>
            <td>
                <a href="javascript:downloadFile('tenaye.apk')" class="btn btn-lg btn-primary">
                    Download
                </a>
            </td>
        </tr>
        <tr>
            <td>Gondar city Hotels</td>
            <td>Gondar city Hotels with spiring boot back-end</td>
            <td>
                <a href="javascript:downloadFile('GondarCityHotels.apk')" class="btn btn-lg btn-primary">
                    Download
                </a>
            </td>
        </tr>
        <tr>
            <td>German Amharic Dictionary for tourism</td>
            <td>German Amharic Dictionary for tourism</td>
            <td>
                <a href="http://www.sonjajohn.net/LanguageAppPosterTT.pdf" target="_blank" class="btn btn-lg btn-primary">
                    Download
                </a>
            </td>
        </tr>
        
    </table>

    
</div>

<div class="bs-example">
	<p>Some of my projects' demo videos</p>

    <table class="table">
        <tr>
            <th>Project</th>
            <th>Description</th>
            <th>Demo video</th>
        </tr>
        <tr>
            <td>3D University of Gondar Navigation System</td>
            <td>3D University of Gondar Navigation System</td>
            <td>
                <!-- Button HTML (to Trigger Modal) -->
                <a href="#3dNavigation" class="btn btn-lg btn-primary" data-filter="all" data-toggle="modal">View</a>
                
                <!-- Modal HTML -->
                <div id="3dNavigation" class="modal fade">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h4 class="modal-title">3D University of Gondar Navigation System</h4>
                            </div>
                            <div class="modal-body">
                                <iframe width="700" height="400" src="https://www.youtube.com/embed/ysaEr5HqiK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>Gondar City Navigation System</td>
            <td>Gondar City Navigation System</td>
            <td>
                <!-- Button HTML (to Trigger Modal) -->
                <a href="#gondarCityNavigation" class="btn btn-lg btn-primary" data-filter="all" data-toggle="modal">View</a>
                
                <!-- Modal HTML -->
                <div id="gondarCityNavigation" class="modal fade">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h4 class="modal-title">Gondar City Navigation System</h4>
                            </div>
                            <div class="modal-body">
                                <iframe width="700" height="400" src="https://www.youtube.com/embed/vxdskJPO4yU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td>3D Game (The Warrior)</td>
            <td>3D Game (The Warrior)</td>
            <td>
                <!-- Button HTML (to Trigger Modal) -->
                <a href="#theWarrior" class="btn btn-lg btn-primary" data-filter="all" data-toggle="modal">View</a>
                
                <!-- Modal HTML -->
                <div id="theWarrior" class="modal fade">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h4 class="modal-title">3D Game (The Warrior)</h4>
                            </div>
                            <div class="modal-body">
                                <iframe width="700" height="400" src="https://www.youtube.com/embed/k95EnCQHlRE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td>3D Modeling and character animation (The Warrior)</td>
            <td>3D Modeling and character animation (The Warrior)</td>
            <td>
                <!-- Button HTML (to Trigger Modal) -->
                <a href="#3dModeling" class="btn btn-lg btn-primary" data-filter="all" data-toggle="modal">View</a>
                
                <!-- Modal HTML -->
                <div id="3dModeling" class="modal fade">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h4 class="modal-title">3D Modeling and character animation (The Warrior)</h4>
                            </div>
                            <div class="modal-body">
                                <iframe width="700" height="400" src="https://www.youtube.com/embed/wI-hX4E4Nec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td>Gondar City Taxi Locator</td>
            <td>Gondar City Taxi Locator</td>
            <td>
                <!-- Button HTML (to Trigger Modal) -->
                <a href="#taxiLocator" class="btn btn-lg btn-primary" data-filter="all" data-toggle="modal">View</a>
                
                <!-- Modal HTML -->
                <div id="taxiLocator" class="modal fade">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h4 class="modal-title">Gondar City Taxi Locator</h4>
                            </div>
                            <div class="modal-body">
                                <iframe width="700" height="400" src="https://www.youtube.com/embed/4KlbwAsIMiw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td>VR glove for playing VR games and interacting with game objects.</td>
            <td>VR glove for playing VR games and interacting with game objects.</td>
            <td>
                <!-- Button HTML (to Trigger Modal) -->
                <a href="#vrGlove" class="btn btn-lg btn-primary" data-filter="all" data-toggle="modal">View</a>
                
                <!-- Modal HTML -->
                <div id="vrGlove" class="modal fade">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h4 class="modal-title">VR glove for playing VR games and interacting with game objects.</h4>
                            </div>
                            <div class="modal-body">
                                <iframe width="700" height="400" src="https://www.youtube.com/embed/VE5-Y7UTXs8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td>Augmented reality and building detection capable Gondar city navigation system.</td>
            <td>Augmented reality and building detection capable Gondar city navigation system.</td>
            <td>
                <!-- Button HTML (to Trigger Modal) -->
                <a href="#ArNavigation" class="btn btn-lg btn-primary" data-filter="all" data-toggle="modal">View</a>
                
                <!-- Modal HTML -->
                <div id="ArNavigation" class="modal fade">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h4 class="modal-title">Augmented reality and building detection capable Gondar city navigation system.</h4>
                            </div>
                            <div class="modal-body">
                                <iframe width="560" height="400" src="https://www.youtube.com/embed/I4lhLnxGlyc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        
    </table>
</div> 

<section class="portfolio-section">

<div class="container">
<ul class="portfolio-filter controls">
<li class="control mixitup-control-active" data-filter="all">All</li>
<li class="control" data-filter=".game">3D software and Game design</li>
<li class="control" data-filter=".mapp">Mobile app</li>
<li class="control" data-filter=".web">Web design</li>
<li class="control" data-filter=".rened">Graphics design and Animation</li>
</ul>
</div>
<div class="container-fluid p-md-0 ">
<div class="row portfolios-area" id="MixItUpE2CD15">
<div class="mix col-md-6 col-lg-3 game">
<a href="images/nav6.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/nav6.png" style="background-image: url(&quot;images/nav6.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Blocked Road scene, navigation software</h2>
<p>Software and Graphic design</p>
</div>
</div>
<div class="mix col-md-6 col-lg-3 game">
<a href="images/nav5.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/nav5.png" style="background-image: url(&quot;images/nav5.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Library Building, navigation software</h2>
<p>Software and Graphic design</p>
</div>
</div>
<div class="mix col-md-6 col-lg-3 game">
<a href="images/nav7.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/nav7.png" style="background-image: url(&quot;images/nav7.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Detected user GPS location</h2>
<p>Software and Graphic design</p>
</div>
</div>
<div class="mix col-md-6 col-lg-3 game">
<a href="images/nav8.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/nav8.png" style="background-image: url(&quot;images/nav8.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Presidant office, University of Gondar</h2>
<p>Software and Graphic design</p>
</div>
</div>
<div class="mix col-lg-12 col-md-6 game">
<a href="images/3DNav.jpg" class="portfolio-item set-bg"  data-setbg="images/3DNav.jpg" style="background-image: url(&quot;images/3DNav.jpg&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>3D navigation, University of Gondar</h2>
<p>Software and Graphic design</p>
</div>
</div>
<div class="mix col-lg-12 col-md-6 game">
<a href="images/TheVisitors.jpg" class="portfolio-item set-bg" data-setbg="images/TheVisitors.jpg" style="background-image: url(&quot;images/WallPaper.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>The Visitors</h2>
<p>Game and Graphic design</p>
</div>
</div>
<div class="mix col-lg-4 col-md-6 game">
<a href="images/Worrier1.jpg" class="portfolio-item set-bg" data-setbg="images/Worrier1.jpg" style="background-image: url(&quot;images/Worrier1.jpg&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
</div>
<div class="mix col-lg-4 col-md-6 game">
<a href="images/level_3.jpg" class="portfolio-item set-bg" data-setbg="images/level_3.jpg" style="background-image: url(&quot;images/level_3.jpg&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
</div>
<div class="mix col-lg-4 col-md-6 game">
<a href="images/worrier2.jpg" class="portfolio-item set-bg" data-setbg="images/worrier2.jpg" style="background-image: url(&quot;images/worrier2.jpg&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
</div>
<div class="mix col-md-6 col-lg-3 mapp">
<a href="images/mapp4.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/mapp4.png" style="background-image: url(&quot;images/mapp4.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Gondar City Guidance</h2>
<p>Augmented reality Based Mobile app</p>
</div>
</div>
<div class="mix col-md-6 col-lg-3 mapp">
<a href="images/mapp1.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/mapp1.png" style="background-image: url(&quot;images/mapp1.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Gondar City Guidance</h2>
<p>Navigation</p>
</div>
</div>
<div class="mix col-md-6 col-lg-3 mapp">
<a href="images/mapp2.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/mapp2.png" style="background-image: url(&quot;images/mapp2.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Gondar City Guidance</h2>
<p>Interface</p>
</div>
</div>
<div class="mix col-md-6 col-lg-3 mapp">
<a href="images/mapp3.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/mapp3.png" style="background-image: url(&quot;images/mapp3.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Gondar City Guidance</h2>
<p>Search location</p>
</div>
</div>
<div class="mix col-md-6 col-lg-3 rened">
<a href="images/kolo_temariw.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/kolo_temariw.png" style="background-image: url(&quot;images/kolo_temariw.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Kolo temariw, Game</h2>
<p>Game and Graphic design</p>
</div>
</div>
<div class="mix col-md-6 col-lg-3 rened">
<a href="images/Atse_Tewodros_2.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/Atse_Tewodros_2.png" style="background-image: url(&quot;images/Atse_Tewodros_2.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Aste Tewodros II</h2>
<p>The Emperior animation movie</p>
</div>
</div>
<div class="mix col-md-6 col-lg-3 rened">
<a href="images/Atse_Tewodros.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/Atse_Tewodros.png" style="background-image: url(&quot;images/Atse_Tewodros.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Aste Tewodros II</h2>
<p>The Emperior animation movie</p>
</div>
</div>
<div class="mix col-md-6 col-lg-3 rened">
<a href="images/WorrierA.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/WorrierA.png" style="background-image: url(&quot;images/WorrierA.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>A worrier</h2>
<p>The Emperior animation movie</p>
</div>
</div>
<div class="mix col-md-6 col-lg-3 web">
<a href="images/Web1.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/Web1.png" style="background-image: url(&quot;images/Web1.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Inventory System</h2>
<p>Java web, Spring MVC</p>
</div>
</div>
<div class="mix col-md-6 col-lg-3 web">
<a href="images/Web2.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/Web2.png" style="background-image: url(&quot;images/Web2.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Turist information portal</h2>
<p>Java web, Spring MVC</p>
</div>
</div>
<div class="mix col-md-6 col-lg-3 web">
<a href="images/Web3.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/Web3.png" style="background-image: url(&quot;images/Web3.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Turist information portal</h2>
<p>Java web, Spring MVC</p>
</div>
</div>
<div class="mix col-md-6 col-lg-3 web">
<a href="images/Web4.png" class="portfolio-item pi-style2 set-bg" data-setbg="images/Web4.png" style="background-image: url(&quot;images/Web4.png&quot;);">
<div class="pi-inner">
<h2>+ See Project</h2>
</div>
</a>
<div class="portfolio-meta">
<h2>Turist information portal</h2>
<p>Java web, Spring MVC</p>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-section text-center">
<div class="container">
<h2 class="section-title mb-5">Let’s work together</h2>
<a href="contact.html" class="site-btn">Get in touch</a>
<div class="social-links">
<a href="https://colorlib.com/preview/theme/riddle/"><span class="fa fa-pinterest"></span></a>
<a href="https://colorlib.com/preview/theme/riddle/"><span class="fa fa-linkedin"></span></a>
<a href="https://colorlib.com/preview/theme/riddle/"><span class="fa fa-instagram"></span></a>
<a href="https://colorlib.com/preview/theme/riddle/"><span class="fa fa-facebook"></span></a>
<a href="https://colorlib.com/preview/theme/riddle/"><span class="fa fa-twitter"></span></a>
</div>
<div class="copyright">
Copyright ©<script type="text/javascript" async="" src="./Riddle - Portfolio Template_files/analytics.js.download"></script><script type="text/javascript">document.write(new Date().getFullYear());</script>2019 All rights reserved

</div>
</div>
</footer>


<script src="./Riddle - Portfolio Template_files/jquery-2.1.4.min.js.download" type="text/javascript"></script>
<script src="./Riddle - Portfolio Template_files/bootstrap.min.js.download" type="text/javascript"></script>
<script src="./Riddle - Portfolio Template_files/mixitup.min.js.download" type="text/javascript"></script>
<script src="./Riddle - Portfolio Template_files/magnific-popup.min.js.download" type="text/javascript"></script>
<script src="./Riddle - Portfolio Template_files/main.js.download" type="text/javascript"></script>

<script async="" src="./Riddle - Portfolio Template_files/js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script>
$(document).ready(function(){
    /* Get iframe src attribute value i.e. YouTube video url
    and store it in a variable */
    var url = $("#cartoonVideo").attr('src');
    
    /* Assign empty url value to the iframe src attribute when
    modal hide, which stop the video playing */
    $("#myModal").on('hide.bs.modal', function(){
        $("#cartoonVideo").attr('src', '');
    });
    
    /* Assign the initially stored url back to the iframe src
    attribute when modal is displayed again */
    $("#myModal").on('show.bs.modal', function(){
        $("#cartoonVideo").attr('src', url);
    });
});
</script>
</body></html>